<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="BP.Provider" Version="1.0.0" />
		<PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.145" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	</ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\srbetancBBDDSQl.Domain\srbetancBBDDSQl.Domain.csproj" />
		<ProjectReference Include="..\srbetancBBDDSQl.Infrastructure\srbetancBBDDSQl.Infrastructure.csproj" />
		<ProjectReference Include="..\srbetancBBDDSQl.Repository\srbetancBBDDSQl.Repository.csproj" />
	</ItemGroup>

</Project>
