# prac2

srbetancBBDDSQl/: README.md  azure-pipelines.yml  configmap.desa.json  configmap.test.json  oc-dev-config.yml  srbetancBBDDSQl.postman_collection.json  srbetancBBDDSQl.sln
srbetancBBDDSQl/srbetancBBDDSQl.API/: InitConfig.cs  Program.cs  README.md  srbetancBBDDSQl.API.csproj
srbetancBBDDSQl/srbetancBBDDSQl.API/Controllers/: InstanciaController.cs  srbetancController.cs
srbetancBBDDSQl/srbetancBBDDSQl.API/Properties/: launchSettings.json
srbetancBBDDSQl/srbetancBBDDSQl.Domain/: README.md  srbetancBBDDSQl.Domain.csproj
srbetancBBDDSQl/srbetancBBDDSQl.Entity/: EConstantes.cs  README.md  srbetancBBDDSQl.Entity.csproj
srbetancBBDDSQl/srbetancBBDDSQl.Infrastructure/: README.md  srbetancBBDDSQl.Infrastructure.csproj
srbetancBBDDSQl/srbetancBBDDSQl.Infrastructure/ProductosReferidos/: ProductosReferidosInfraestructura.cs
srbetancBBDDSQl/srbetancBBDDSQl.Infrastructure/Validaciones/: ValidateBeneficiario.cs  ValidateEBasicoTransaccion.cs  (+1 more)
srbetancBBDDSQl/srbetancBBDDSQl.Repository/: README.md  srbetancBBDDSQl.Repository.csproj
srbetancBBDDSQl/srbetancBBDDSQl.Repository/Configuraciones/Api/: PropiedadesApi.cs
srbetancBBDDSQl/srbetancBBDDSQl.Repository/Configuraciones/Centralizada/: ConfiguradorCentralizada.cs
srbetancBBDDSQl/srbetancBBDDSQl.Repository/Configuraciones/Kafka/: ConfiguracionKafka.cs  RepositorioGenerico.cs
srbetancBBDDSQl/srbetancBBDDSQl.Repository/Configuraciones/Persistencias/Credife/: IWrapperDbContextCd.cs  SFIContext.cs  SegMovimientosExpediente.cs  SegProductosReferido.cs  SegTransferenciasContable.cs  WrapperDbContextCd.cs
srbetancBBDDSQl/srbetancBBDDSQl.Repository/Configuraciones/Persistencias/Instancias/InstanciaUno/: BddRepoSqlServerContext.cs  FrmHistorialEvento.cs  IWrapperDbContext.cs  WrapperDbContext.cs
srbetancBBDDSQl/srbetancBBDDSQl.Repository/Excepcciones/: RepositorioExcepcion.cs
srbetancBBDDSQl/srbetancBBDDSQl.Repository/Instancias/InstanciaUno/: InstanciaUnoRepositorio.cs
srbetancBBDDSQl/srbetancBBDDSQl.Repository/ProductosReferidos/: ProductosReferidosRepositorio.cs
srbetancBBDDSQl/srbetancBBDDSQl.Test/: README.md  srbetancBBDDSQl.Test.csproj
(+19 files in other folders)
